# regula_appium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigReader.java  EmulatorConfig.java  TestDataConfig.java
src/main/java/data/: TestData.java
src/main/java/mitmproxy/: InterceptedMessages.java  MITMProxy.java
src/main/java/pages/: HomePage.java  LoginPage.java  TitlePage.java
src/main/java/utils/: AppiumDriverUtil.java  CapabilitiesBuilder.java  DriverFactory.java  InterceptedMessages.java  MITMProxy.java  SleepInterruptedException.java  WaitUtils.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: LoginPageTest.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginNegativeTest.java  LoginPositiveTest.java  LoginScreenshotTest.java  LoginTest.java  LoginValidationTest.java  TitlePageScreenshotTest.java  TitlePageTest.java
src/test/resources/: log4j2.xml
src/test/resources/configs/: emulator.properties  testdata.properties
src/test/resources/docs/: AppDefects.xls  TestCases.doc  TestCases.docx
